APP_PORT=3001
JWT_PRIVATE_KEY=/storage/filename.key
JWT_PUBLIC_KEY=/storage/filename.key
UPLOADS_FOLDER_PATH=uploads
MAX_FILE_SIZE=

DB_NAME=smart_list
DB_USERNAME=root
DB_PASSWORD=lemmein
DB_HOST=localhost
DB_PORT=3306


#EMAIL
EMAIL_HOST=[ENTER_HOST_ADDRESS]
EMAIL_PORT=[ENTER_HOST_PORT]
EMAIL_USERNAME=[ENTER_EMAIL_ADDRESS]
EMAIL_PASSWORD=[ENTER_EMAIL_PASSWORD]
EMAIL_SENDER=[ENTER_EMAIL_SENDER]

#EMAIL_ROUTES
ROUTE_VERIFY_EMAIL = user/verify-email
ROUTE_FORGOT_PASSWORD = user/forgot-password