#APP
APP_NAME=Smartlist
APP_PORT=3000
CLIENT_APP_DOMAIN=http://localhost
CLIENT_APP_PORT=5000
JWT_PRIVATE_KEY=/storage/smartlist.private.pem
JWT_PUBLIC_KEY=/storage/smartlist.public.pem
UPLOADS_FOLDER_PATH=../uploads
MAX_FILE_SIZE=
LOG_REQUESTS=false

#DB
DB_NAME=smart_list
DB_USERNAME=root
DB_PASSWORD=lemmein
DB_HOST=localhost
DB_PORT=3306

#MONGO_DB
MONGO_DB_NAME=smartlist
MONGO_DB_USERNAME=m001-student
MONGO_DB_PASSWORD=lemmein
MONGO_DB_HOST=mongodb+srv://zubintestcluster.hyacc.mongodb.net/ 


#EMAIL-DEV
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=58c0609e92b757
EMAIL_PASSWORD=92e82de6323458
EMAIL_SENDER=admin@smartlist.com

#SMS
SMS_PROVIDER_URL=https://www.fast2sms.com/dev/bulkV2
SMS_AUTHORIZATION_KEY=AKipEOc3nbM7sjBVvNdoxkI8SFutwCrJDU4Wl1fmz5gGTZ0aQX7RetGA8P9HYSyzEZLwmJNBTOXUjWK4
SMS_ROUTE=v3
SMS_SENDER_ID=TXTIND
SMS_LANGUAGE=english
SMS_FLASH=false


#EMAIL_ROUTES
ROUTE_VERIFY_EMAIL = user/verify-email
ROUTE_FORGOT_PASSWORD = user/forgot-password
ROUTE_INVITE_TO_APP = signup-from-invite

#EMAIL_TEMPLATE
APP_URL=https://smartlist.co.in
EMAIL_SUPPORT=support@smartlist.co.in
HELP_CENTER_URL=https://help.smartlist.co.in
